
Дозапись в файл: 23-10-2023 23:28:32  ->  hello
Дозапись в файл: 23-10-2023 23:28:32  ->  1234
Дозапись в файл: 23-10-2023 23:28:32  ->  hry
Дозапись в файл: 23-10-2023 23:45:54  ->  next
Дозапись в файл: 23-10-2023 23:49:10  ->  n1
Дозапись в файл: 23-10-2023 23:49:10  ->  n2
Дозапись в файл: 23-10-2023 23:53:03  ->  n3
Дозапись в файл: 24-10-2023 01:06:52  ->  rty

Дозапись в файл: 24-10-2023 01:41:42  ->  hello
Дозапись в файл: 24-10-2023 01:59:58  ->  get done!
Add to the file: 24-10-2023 02:08:02  ->  Kate
Add to the file: 30-10-2023 23:29:36  ->  hello
Add to the file: 30-10-2023 23:29:36  ->  hi
Add to the file: 30-10-2023 23:52:27  ->  yeeeeeeeeeessssssss
Add to the file: 31-10-2023 01:05:31  ->  not working again
Add to the file: 31-10-2023 20:57:09  ->  hi
Add to the file: 31-10-2023 21:51:22  ->  key
Add to the file: 31-10-2023 21:51:39  ->  hey
Add to the file: 31-10-2023 22:00:01  ->  hello
Add to the file: 31-10-2023 22:00:01  ->  make note
Add to the file: 31-10-2023 22:38:18  ->  erg
Add to the file: 31-10-2023 22:39:02  ->  hel
Add to the file: 31-10-2023 22:39:02  ->  ky
Add to the file: 31-10-2023 22:40:24  ->  help
Add to the file: 31-10-2023 22:41:03  ->  j
Add to the file: 31-10-2023 22:41:03  ->  f
Add to the file: 31-10-2023 22:41:43  ->  dd
Add to the file: 31-10-2023 22:41:43  ->  fghj
Add to the file: 31-10-2023 22:42:52  ->  dwf
Add to the file: 31-10-2023 22:52:55  ->  fr
Add to the file: 31-10-2023 22:52:55  ->  rf
Add to the file: 31-10-2023 22:52:55  ->  
Add to the file: 31-10-2023 22:52:55  ->  rf
Add to the file: 31-10-2023 22:52:55  ->  rf
Add to the file: 31-10-2023 22:55:22  ->  we
Add to the file: 31-10-2023 22:55:22  ->  ewrf
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:55:22  ->  
Add to the file: 31-10-2023 22:56:55  ->  j
Add to the file: 31-10-2023 22:56:55  ->  0